{
  "private": true,
  "name": "starter-base-gradient",
  "version": "1.0.0",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "dev": "rm -rf .cache && gatsby develop",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "analyze": "rm -rf .cache && ANALYZE_BUNDLE_SIZE=true gatsby build"
  },
  "dependencies": {
    "@gatsbywpthemes/gatsby-theme-wp-base": "*",
    "autoprefixer": "^10.2.6",
    "gatsby": "^3.7.0",
    "gatsby-plugin-root-import": "^2.0.5",
    "lodash.merge": "^4.6.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "babel-preset-gatsby": "^1.7.0",
    "prettier": "^2.3.1"
  }
}
