# rename this file to .env (or .env.development and .env.production) and supply the values listed below
# also make sure they are available to the build tool (e.g. Netlify)
# notice: variables prefixed with GATSBY_ will be made available to client-side code
# make sure to uncomment the lines that you edit

# GATSBY_WP_URL=the_url_of_your_wordpress_website
# GATSBY_SITE_URL=the_url_to_your_published_gatsby_site
